{
  "version": "1.0.0",
  "project_name": "Momi's Adventure",
  "mode": "yolo",
  "depth": "standard",
  "model_profile": "quality",
  "workflow": {
    "research": true,
    "plan_check": true,
    "verifier": true
  },
  "git": {
    "auto_commit": true,
    "branching_strategy": "none",
    "base_branch": "master"
  },
  "tech_stack": {
    "engine": "Godot 4.5",
    "language": "GDScript",
    "target_platforms": ["Windows", "Linux", "macOS"]
  },
  "conventions": {
    "naming": {
      "scripts": "snake_case.gd",
      "scenes": "snake_case.tscn",
      "classes": "PascalCase",
      "signals": "snake_case",
      "constants": "SCREAMING_SNAKE_CASE"
    },
    "architecture": {
      "pattern": "component-based",
      "autoloads_for": "globals_only",
      "signal_pattern": "call_down_signal_up"
    }
  }
}
